indexer
{
}

source page
{
  type = xmlpipe2
  xmlpipe_command = bundle exec ./bin/sphinxcrawl spec/fixtures/test.html 2>/dev/null
}

index page
{
  source = page
  path = tmp/page
  morphology = stem_en
  charset_type = utf-8
  html_strip = 1
}
